#리스트와 다르게 내용 변경, 추가 없다 다만 속도가 빠르다. 따라서 변경되지 않는 목록 사용 시 활용
menu = ("돈까스","치즈까스") #리스트는 대괄호 튜블은 소괄호다
print(menu[0]) #인덱스와 함꼐 적어주면 된다.
print(menu[1])

#또다른 활용법

name = "김종국"
age = "20"
hobby ="코딩"
print(name+"씨는"+ age+"살이고 취미는" +hobby)
#변수를 활용하면 세줄에 걸쳐서 선언을 해야하는데 튜플 사용하면 한줄로 모두 선언 가능하다.

(name, age, hobby) = ("김종국", 20, "코딩")
print(name, age, hobby)