#빈자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
# print("{0: >10}".format(500))

#양수 일때는 +로 표시 음수 일때는 -로 표시
# print("{0: >+10}".format(500))
# print("{0: >+10}".format(-500))
# # +10과 같이 부호가 있으면 +500,-500이 찍히게 된다.

# #왼쪽 정렬, 빈칸으로 _채움
# print("{0:_<+10}".format(500))

# #3자리마다 콤마 찍어주기,+-부호도 붙여주기
# print("{0:+,}".format(-10000000000))

#3자리마다 콤마, 부호,자릿수 확보, 빈자리는 ^채우기
print("{0:^<+20,}".format(1000000))

#소수점 출력하기
print("{0:f}".format(5/3))
print("{0:.2f}".format(5/3)) #소수점 3자리에서 반올림해라