# 당신은 최근에 코딩 스터디 모임을 새로 만들었습니다.
# 월 4회 스터디, 3번은 온라인, 1번은 오프라인
# 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오,
# 조건1: 랜덤으로 날짜 뽑을것
# 조건2: 월별 날짜는 다름을 감안, 최소 일 수 28일 내로 정함
# 조건3: 매월 1~3일은 스터디 준비를 해야하므로 제외

# 출력문 예제: 오프라인 스터디 모임 날짜는 매월x일로 선정되었습니다.

from random import *
for x in range(3):  
    print(randint(4,28))

from random import *
date = randint(4, 28)
print("오프라인 스터디 모임 날짜는 매월"+ str(date) + "일로 선정 되었습니다.")
#date는 숫자이기 때문에 str으로 감싸서 문자열로 바꿔줘야 한다. 

